# meteor-services

./: .gitignore  Meteor.sln
deployments/: infrastructure.yaml
src/Common/Meteor.Common.Configuration/: Meteor.Common.Configuration.csproj
src/Common/Meteor.Common.Configuration/Exceptions/: ConfigurationNotFoundException.cs
src/Common/Meteor.Common.Configuration/Extensions/: ConfigurationExtensions.cs
src/Common/Meteor.Common.Core/Exceptions/: CoreException.cs  CoreValidationException.cs  NotFoundException.cs
src/Common/Meteor.Common.Core/Extensions/: ValidationResultExtensions.cs
src/Common/Meteor.Common.Core/Helpers/: ValidationHelper.cs
src/Common/Meteor.Common.Core/Models/: ValidationError.cs
src/Common/Meteor.Common.Core/Services/Abstractions/: IAsyncValidator.cs
src/Common/Meteor.Common.Grpc/: Meteor.Common.Grpc.csproj
src/Common/Meteor.Common.Grpc/Interceptors/: ExceptionsLoggingInterceptor.cs
src/Common/Meteor.Common.Messaging/: IPublisher.cs
src/Common/Meteor.Common.Messaging.RabbitMq/: ChannelFactory.cs  Meteor.Common.Messaging.RabbitMq.csproj  RabbitMqPublisher.cs
src/Common/Meteor.Common.Messaging.RabbitMq/Abstractions/: IChannelFactory.cs
src/Common/Meteor.Common.Messaging.RabbitMq/Extensions/: ChannelExtensions.cs  ServiceCollectionExtensions.cs
src/Common/Meteor.Common.Messaging.RabbitMq/Options/: ConnectionOptions.cs  PublisherOptions.cs
src/Employees/Meteor.Employees.Api/: Dockerfile  Meteor.Employees.Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/Employees/Meteor.Employees.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Employees/Meteor.Employees.Api/Mapping/: EmployeeApiMappingRegister.cs
src/Employees/Meteor.Employees.Api/Properties/: launchSettings.json
src/Employees/Meteor.Employees.Api/Protos/: custom_fields.proto  employees.proto  users.proto
src/Employees/Meteor.Employees.Api/Services/: EmployeesGrpcService.cs
src/Employees/Meteor.Employees.Core/: EmployeesContext.cs  Meteor.Employees.Core.csproj
src/Employees/Meteor.Employees.Core/Contracts/: IPasswordHasher.cs
src/Employees/Meteor.Employees.Core/Dtos/: CreateEmployeeDto.cs  EmployeeCreatedNotification.cs  EmployeeNotification.cs  PasswordUpdatedNotification.cs  SetCustomFieldDto.cs  SetStatusDto.cs  UpdateEmployeeDto.cs
src/Employees/Meteor.Employees.Core/Extensions/: QueryableExtensions.cs
src/Employees/Meteor.Employees.Core/Mapping/: EmployeeMapping.cs  EmployeeMappingRegister.cs
src/Employees/Meteor.Employees.Core/Models/: CustomField.cs  Employee.cs  EmployeeField.cs  StatusChangeReason.cs
src/Employees/Meteor.Employees.Core/Models/Configuration/: CustomFieldTypeConfiguration.cs  EmployeeFieldTypeConfiguration.cs  EmployeeTypeConfiguration.cs  StatusChangeReasonTypeConfiguration.cs
src/Employees/Meteor.Employees.Core/Models/Enums/: EmployeeStatus.cs  FieldTypes.cs
src/Employees/Meteor.Employees.Core/Services/: EmployeeManagementService.cs  EmployeeSetupService.cs  EmployeesSearchService.cs  PasswordsService.cs
src/Employees/Meteor.Employees.Core/Services/Abstractions/: IEmployeeManagementService.cs  IEmployeeSetupService.cs  IEmployeesSearchService.cs  IPasswordsService.cs
src/Employees/Meteor.Employees.Core/Services/Validators/: EmployeeFieldsValidator.cs  EmplyeeUniquenessValidator.cs
src/Employees/Meteor.Employees.Infrastructure/: Meteor.Employees.Infrastructure.csproj  Pbkdf2PasswordHasher.cs
src/Employees/Meteor.Employees.Infrastructure.Migrations/: Meteor.Employees.Infrastructure.Migrations.csproj
src/Employees/Meteor.Employees.Infrastructure.Migrations/Migrations/: 20230305112748_InitialEmployeeSetup.Designer.cs  20230305112748_InitialEmployeeSetup.cs  EmployeesContextModelSnapshot.cs
src/Employees/Meteor.Employees.Infrastructure/Options/: PasswordsOptions.cs
tests/Meteor.Common.Core.Tests/: Meteor.Common.Core.Tests.csproj
tests/Meteor.Common.Core.Tests/Helpers/: ValidationHelperTests.cs
tests/Meteor.Employees.Tests/: EmployeeSetupServiceTests.cs  MappingTests.cs  Meteor.Employees.Tests.csproj
